This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: apalike.bst
Database file #1: ../References/ref.bib
Warning--there's a number but no volume in gandhihoude2019measuring
You've used 3 entries,
            1935 wiz_defined-function locations,
            492 strings with 4153 characters,
and the built_in function-call counts, 1222 in all, are:
= -- 124
> -- 38
< -- 3
+ -- 12
- -- 12
* -- 97
:= -- 208
add.period$ -- 9
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 50
empty$ -- 87
format.name$ -- 17
if$ -- 244
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 16
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 93
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 11
width$ -- 0
write$ -- 41
(There was 1 warning)
