\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desc}{{\caption@xref {tab:desc}{ on input line 27}}{1}{Data}{table.caption.1}{}}
\citation{blp1995}
\citation{blp1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 1:Logit}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utility function}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:logit}{{2}{2}{Utility function}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{2}{subsection.2.2}\protected@file@percent }
\citation{berry1994}
\citation{blp1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 2:Nested logit}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utility function}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\hat  {\alpha }$}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\hat  {\sigma }$}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 3}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Utility function}{3}{subsection.4.1}\protected@file@percent }
\citation{houdeghandi2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GMM objective function w.r.t. $\sigma $\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:iv_local_diff}{{1}{5}{GMM objective function w.r.t. $\sigma $\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 4+5 : Markups, merger simulation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Price setting equation}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Logit estimation results\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:reg_logit}{{1}{7}{Logit estimation results\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nested Logit estimation results\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:reg_nested_logit}{{2}{8}{Nested Logit estimation results\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Random coefficient on size\relax }}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:reg_rand_coef}{{3}{9}{Random coefficient on size\relax }{table.caption.7}{}}
\newlabel{tab:post_merger_mean}{{\caption@xref {tab:post_merger_mean}{ on input line 16}}{10}{Estimation}{table.caption.8}{}}
\newlabel{tab:post_merger_cs}{{\caption@xref {tab:post_merger_cs}{ on input line 16}}{10}{Estimation}{table.caption.9}{}}
\gdef \@abspage@last{10}
