\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Logit Model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utility function}{1}{subsection.2.1}\protected@file@percent }
\citation{berrylevinsohnpakes1995}
\citation{berrylevinsohnpakes1995}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive statistics}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:desc}{{1}{2}{Descriptive statistics}{table.caption.1}{}}
\newlabel{eq:logit}{{2}{2}{Utility function}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estimation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Logit estimation results}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:reg_logit}{{2}{3}{Logit estimation results}{table.caption.2}{}}
\citation{berry1994estimating}
\citation{berry1994estimating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Results}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nested Logit Model}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Utility function}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Price $\alpha $}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Within nest substitutability $\hat  {\sigma }$}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Instrument test}{4}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nested Logit estimation results}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tab:reg_nested_logit}{{3}{5}{Nested Logit estimation results}{table.caption.3}{}}
\citation{berrylevinsohnpakes1995}
\citation{berrylevinsohnpakes1995}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Coefficients Model}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Utility function}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimation}{6}{subsection.4.2}\protected@file@percent }
\citation{gandhihoude2019measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Markups and Merger Simulation}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Price setting equation}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GMM objective function w.r.t. $\sigma $}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:iv_local_diff}{{1}{8}{GMM objective function w.r.t. $\sigma $}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Estimation}{9}{subsection.5.2}\protected@file@percent }
\bibdata{../References/ref.bib}
\bibcite{berrylevinsohnpakes1995}{{1}{1995}{{Berry et~al.}}{{}}}
\bibcite{berry1994estimating}{{2}{1994}{{Berry}}{{}}}
\bibcite{gandhihoude2019measuring}{{3}{2019}{{Gandhi and Houde}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Random coefficient on size}}{11}{table.caption.8}\protected@file@percent }
\newlabel{tab:reg_rand_coef}{{4}{11}{Random coefficient on size}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Markup}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:post_merger_mean}{{5}{12}{Markup}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Consumer surplus}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:post_merger_cs}{{6}{12}{Consumer surplus}{table.caption.10}{}}
\gdef \@abspage@last{12}
