\begin{thebibliography}{}

\bibitem[Berry et~al., 1995]{berrylevinsohnpakes1995}
Berry, S., Levinsohn, J., and Pakes, A. (1995).
\newblock Automobile prices in market equilibrium.
\newblock {\em Econometrica}, 63(4):841--890.

\bibitem[Berry, 1994]{berry1994estimating}
Berry, S.~T. (1994).
\newblock Estimating discrete-choice models of product differentiation.
\newblock {\em The RAND Journal of Economics}, pages 242--262.

\bibitem[Gandhi and Houde, 2019]{gandhihoude2019measuring}
Gandhi, A. and Houde, J.-F. (2019).
\newblock Measuring substitution patterns in differentiated-products industries.
\newblock {\em NBER Working paper}, (w26375).

\end{thebibliography}
